[tox]
envlist = pre-check,python3.4,python3.5,python3.6,python3.7,coverage-report

[testenv]

passenv = RAROG_TEST_DB_PORT CI TRAVIS TRAVIS_*

deps = -rrequirements/dev.txt

commands =
    coverage run -m pytest
    mv .coverage .coverage.{envname}

whitelist_externals =
    mv
    echo

[testenv:pre-check]

deps = pycodestyle

skip_install = true

commands = pycodestyle rarog tests

[testenv:coverage-report]

deps = coverage

skip_install = true

commands =
    coverage combine
    coverage html
    coverage report
    echo "open file://{toxinidir}/htmlcov/index.html"

[testenv:coverage-ci]
deps = codecov
skip_install = true
commands =
    coverage combine
    coverage xml
